<view class="indexContainer">
    东东很帅
<!--    <view>-->
<!--        <text bindtap="setTitle">{{title}}</text>-->
<!--    </view>-->
    <view>
        东东好帅
        <view bindtap="setTitle">
            <text>{{title}}</text>
        </view>
    </view>
    <view bindtap="clickA" capture-bind:tap="captureA">
        clickA
        <view bindtap="clickB" data-id="B" capture-bind:tap="captureB">
            clickB
            <view bindtap="clickC" data-id="C" capture-bind:tab="captureC">
                clickC
            </view>
        </view>
    </view>
    <view bindtap="clickA">
        catchA
        <view bindtap="clickB">
            catchB
            <view data-id="dong" catchtap="clickC">
                catchC
            </view>
        </view>
    </view>
    <navigator open-type="navigateBack">返回</navigator>
</view>